Cas n°1:

Règles: 
-Prix : 20
-Couleur : Rouge
-Plat : Viande_rouge
-BIO : NON
-CEPAGE : PINOT_NOIR
-NOTE : 2

>>>>RETOURNE>>>>
((Nom DOMINIQUE_MUGNERET) (Prix 20) (Annee 2003) (Couleur ROUGE) (Petillant NON) (Geographie BOURGOGNE) 
(Appellation NUITS_SAINT_GEORGE) (Bio NON) (Note 2) (Medaille OUI) (Plat VIANDE_NOIRE) (Garde 0) (Cepage PINOT_NOIR CHARDONNAY))
((Nom FROMENTIN_LECLAPART) (Prix 15) (Annee 2009) (Couleur ROUGE) (Petillant NON) (Geographie CHAMPAGNE) (Appellation COTEAUX_CHAMPENOIS) (Bio NON) (Note 2) (Medaille OUI) (Plat VIANDE_ROUGE VIANDE_BLANCHE) (Garde 0) (Cepage PINOT_NOIR CHARDONNAY MEUNIER))
((Nom JEAN_JACQUES_LAMOUREUX) (Prix 15) (Annee 2003) (Couleur ROUGE) (Petillant NON) (Geographie CHAMPAGNE) 
(Appellation COTEAUX_CHAMPENOIS) (Bio NON) (Note 2) (Medaille NON) (Plat VIANDE_ROUGE VIANDE_BLANCHE) (Garde 0) (Cepage PINOT_NOIR CHARDONNAY MEUNIER))

*****************************************
*****************************************

Cas n°2:

Règles: 
-Prix : 20
-Couleur : Rouge
-Plat : Viande_rouge
-BIO : OUI
-CEPAGE : PINOT_NOIR
-NOTE : 2

>>>>RETOURNE>>>>
((Nom DOMAINE_HENRI_RICHARD) (Prix 10) (Annee 2009) (Couleur ROUGE) (Petillant NON) (Geographie BOURGOGNE) 
(Appellation MARSANNAY) (Bio OUI) (Note 2) (Medaille NON) (Plat VIANDE_BLANCHE) (Garde 0) (Cepage PINOT_NOIR CHARDONNAY))

*****************************************
*****************************************

Cas n°3:

Règles: 
-Couleur : Blanc
-Plat : Poisson_gras
-BIO : OUI
-NOTE : 3

>>>>RETOURNE>>>>
NIL

*****************************************
*****************************************

Cas n°4:

Règles: 
-Couleur : Blanc
-Plat : Poisson_gras
-NOTE : 3

>>>>RETOURNE>>>>
((Nom CHATEAU_HAUT_BRION) (Prix 100) (Annee 2009) (Couleur BLANC) (Petillant NON) (Geographie BORDELAIS) (Appellation PESSAC_LEOGNAN) (Bio NON) (Note 3) (Medaille NON) (Plat POISSON_FRUITS_DE_MER POISSON_MAIGRE POISSON_MI_MAIGRE POISSON_GRAS) (Garde 0) (Cepage CABERNET_FRANC CABERNET_SAUVIGNON COT MALBEC MERLOT MUSCADELLE PETIT_VERDOT SAUVIGNON SEMILLON))

*****************************************
*****************************************

Cas n°5:

Règles: 
-Couleur : Blanc
-Plat : Poisson_gras
-NOTE : 1

>>>>RETOURNE>>>>
((Nom OLIVIER HORIOT) (Prix 11) (Annee 2007) (Couleur BLANC) (Petillant NON) (Geographie CHAMPAGNE) (Appellation COTEAUX_CHAMPENOIS) (Bio NON) (Note 1) (Medaille NON) (Plat POISSON_GRAS) (Garde 0) (Cepage CHARDONNAY MEUNIER PINOT_MEUNIER PINOT_NOIR))